{
  "scripts": {
    "fmt": "prettier --write .",
    "lint": "prettier --check .",
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "changeset": "changeset",
    "bump": "pnpm changeset version && pnpm fmt",
    "release": "pnpm build && pnpm changeset publish"
  },
  "devDependencies": {
    "@changesets/changelog-github": "^0.5.0",
    "@changesets/cli": "^2.27.1",
    "prettier": "^3.2.5",
    "prettier-plugin-svelte": "^3.2.3"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-svelte"
    ]
  },
  "packageManager": "pnpm@9.3.0+sha512.ee7b93e0c2bd11409c6424f92b866f31d3ea1bef5fbe47d3c7500cdc3c9668833d2e55681ad66df5b640c61fa9dc25d546efa54d76d7f8bf54b13614ac293631"
}
